body {
    background-color: #141414;
    color: #444444;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
*{
    font-family: Roboto, AppleSDGothicNeo, Dotum, sans-serif;
}
.head {
    display: flex;  
    flex-direction: column ;
    line-height: 6px;
    align-items: center;
    
}
.nav {
    width: 100%;
    height: 124px;
    background-color: #141414;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 10px;
    z-index: 3;
}
.nav1{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0px;
    line-height: 5px;
    margin-right: 8px;
    margin-left: 8px;
}
.nav1 .middle-logo{
    position: relative;
    top: 0px;
}
.nav1 .search {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 120%;
    margin: 0px 170.5px;
    padding: 0px 24px;


}
.nav2 a{
    font-weight: bold;
}
.nav2 a:visited{
    color: #444444  ;
}
.nav3 {
    display: flex;
    justify-content: center;
    gap: 5px;
    text-transform: uppercase;
    color: #444444;
    border-top: .1px solid;
    padding-top: 0%;
    font-size: 86%;
    font-weight: bold;
    gap: 1.4em;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: -10px;
}
.nav3 a{
    text-decoration: none ;
}
.nav3 a:visited{
    color: #444444  ;
}
.nav3 a.active{
    color: #fff  ;
}

a {
    text-decoration: none       ;
}

.main {
    padding-left: 420px;
    padding-right: 420px;
    margin-left: auto;
    margin-right: auto;
}
/* page 1 */
.content-main1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 290px;
    color: white;

}

.background-image {
    width: 608px;
    height: 430px;
    position: relative;
    margin-top: -10px;
    transform: translateY(-130px);
    border-radius: 15px;
    
}
.main-image {
    position: absolute;
    margin-top: 2%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 465px;
    height: auto;
    z-index: 1;
    pointer-events: none;
}

.first-page {
    width: 100%;
    height: 640px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    top:22%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    line-height: 0;
}
.large-content{
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    margin-top: -25px;
    line-height: 5px;
    
}
/*-*/
.middle-content{
    font-size: 12px;
    color: #dbddeb;
    margin: 0px;
    gap: 10px;
}
.inline-text-activity {
    display: inline-block;
    margin: 0 0px;
    padding:10px 5px 8px;
    background-color: #7a67ef;
    border-radius: 4.5px;
}
.inline-text-free {
    display: inline-block;
    margin: 0 0px;
    padding:10px 5px 8px;
    background-color: #000000;
    border-radius: 4.5px;
}

.last-content {
    font-size: 11px;
    display: inline;
    white-space: nowrap;
    margin-top: 10px;
    font-weight: bold;  

}
.inline-text {
    display: inline-block;
    margin: 0 4px;
  }
/* page2 column-1*/

.page2-column1-grid {
    display: grid;
    grid-template-columns: repeat(4,minmax(149px,1fr));
    padding: 20px;
    max-width: 1000px;
    width: 50%;
    margin: 0 auto;
    gap: 4px;
    row-gap: 2px;
    margin-top: -150px;
    justify-content: center;

}
.grid {
    border-radius: 7px;
    overflow: hidden;
    transition: transform 0.2 ease;
    aspect-ratio: 2 / 4;
    width: 100%;
    height: auto ;
    padding: 0;
    margin-top: 0%;
    align-items: center;

}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.text1-1 img{
    position: absolute;
    top: 95%;
    left: 29.5%;
    width: 10%;
    height: auto;
}
.text1-2 img{
    position: absolute;
    top: 95%;
    left: 40%;
    width: 10%;
    height: auto;
}
.text1-3 img{
    position: absolute;
    top: 95%;
    left: 50.5%;
    width: 10%;
    height: auto;
}
.text1-4 img{
    position: absolute;
    top: 95%;
    left: 61%;
    width: 10%;
    height: auto;
}
.text1-5 img{
    position: absolute;
    top: 134%;
    left: 29.5%;
    width: 10%;
    height: auto;
}
.text1-6 img{
    position: absolute;
    top: 134%;
    left: 40%;
    width: 10%;
    height: auto;
}
.text1-7 img{
    position: absolute;
    top: 134%;
    left: 50.5%;
    width: 10%;
    height: auto;
}
.text1-8 img{
    position: absolute;
    top: 134%;
    left: 61%;
    width: 10%;
    height: auto;
}
/* clock */
.clock1-1 img{
    position: absolute;
    top: 111.7%;
    left: 40.3%;
    width: 16px;
    height: auto;
}
.clock1-2 img{
    position: absolute;
    top: 111.7%;
    left: 50.7%;
    width: 16px;
    height: auto;
}
.clock1-3 img{
    position: absolute;
    top: 111.7%;
    left: 61.2%;
    width: 16px;
    height: auto;
}

/* page2-column2-background*/

#page1-7-bg {
    background-image: url(img/content/bg1-page7.webp);
}
#page1-8-bg {
    background-image: url(img/content/bg1-page8.webp);
    background-size: cover;
}
#page1-9-bg {
    background-image: url(img/content/bg1-page9.webp);
}

/* page3 */
.real-time p{
    color: #fff;
    font-weight: bold;
    margin-left: 3%;
    margin-top: 0%;
}
.main-character{
    position: relative;
    margin-top: 25%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 470px;
    height: 390px;
    z-index: 1;
    pointer-events: none;

}
.background-image1 {
    width: 608px;
    height: 430px;
    position: relative;
    margin-top: -100%;
    margin-left: 3%;
    transform: translateY(-130px);
    border-radius: 18px;
    background-size: cover;
}

.two-text img{
    position: absolute;
    top: 188%;
    left: 44%;
    width: 180px;
    height: auto;
    z-index: 2;

}
.text2 {
    font-size: 12px;
    position: absolute;
    color: 
    #d7e0e0 ;
    top: 205%;
    left: 47.5%;
    z-index: 2;
}
.inline-text-1 {
    display: inline-block;
    position: absolute;
    margin: 0 0px;
    padding:2px 54px 2px 6px;
    background-color: #fc2c44;
    border-radius: 4.5px;
    font-size: 12px;
    font-weight: bold;
    top: 208.2%;
    left: 47%;
    z-index: 2;
    color: #fff;
}
.inline-text-2 {
    font-size: 18px;
    color: #fff;
    top: 207.9%;
    left: 50.6%;
    position: absolute;
    z-index: 2;
}
.clock2-1 {
    position: absolute;
    top: 208.1% ;
    left: 51.7%;
    width: 18px;
    height: auto;
    z-index: 2;
}
.page2-column2-grid {
    display: grid;
    grid-template-columns: repeat(4 , 149px);
    padding: 20px;
    max-width: 1000px;
    width: 596px;
    margin: 0 auto;
    gap: 4px;
    row-gap: 2px;
    margin-top: -10px;
    justify-content: center;
    margin-top: -24%;
}
